{
  "name": "eiid",
  "version": "2026.4.8.1209",
  "description": "EIID value chain decomposition for intelligence-era products. Context engineering, autoresearch, graduation. Claude Code plugin.",
  "author": {
    "name": "Play New",
    "url": "https://github.com/Play-New"
  },
  "repository": "https://github.com/Play-New/EIID",
  "homepage": "https://github.com/Play-New/EIID#readme",
  "license": "MIT",
  "keywords": ["eiid", "strategy", "context-engineering", "autoresearch", "value-chain", "wardley"]
}
